USER='postgres'
PASSWORD='a*g14ffB3cE5faC2gd5d2-caAE4*cE46'
HOST='monorail.proxy.rlwy.net'
PORT_DB=41348
DATABASE='railway'

# URL_DB = f'postgresql://{USER}:{PASSWORD}@{HOST}:{PORT_DB}/{DATABASE}'
# URL_BACKEND = "http://localhost:3000"


JWT_SECRET ='yashuan@umg24'

PORT = 5000